body {
    margin: 0;
    background-color: rgba(255, 235, 205, 0.63);
    min-width: 800px;
}

.header {
    background: black;
    margin: 0;
    margin-top: -25px;
    height: 100px;
    text-align: center;
    color: white;
    padding-top: 50px;
}

/*--------------------------*/
/*    flex-Container-Home   */
/*--------------------------*/

.flex-container-home {
    background-color: white;
    border: solid;
    border-radius: 50px;
    margin: 50px auto;
    text-align: center;
    min-height: 200px;
    width: 500px;
}
.flex-container-home:hover {
    background-color: aliceblue;
    border: solid rgb(131, 131, 131);
    border-radius: 50px;
    margin: 50px auto;
    text-align: center;
    width: 550px;
    min-height: 250px;
    transition: 0.5s;
}

.logoHome {
    display: flex;
    margin: 15px auto;
    width: 150px;
    height: 150px;
}

.colorHome, .jerseyColorHome {
    visibility: hidden;
}

#ligueHome {
    font-size: 20px;
    text-align: center;
    width: 300px;
}

.selectClubHome {
    visibility: hidden;
}

#formHome, #formVisitor {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: auto;
}

#selectHome, #selectVisitorA {
    font-size: 20px;
    text-align: center;
    visibility: hidden;
}

#selectHomeA, #selectVisitorA {
    font-size: 20px;
    text-align: center;
    margin-top: -24px ;
    visibility: hidden;
}

#btnBlack,#btnWhite,#btnBlue,#btnRed,#btnPink,#btnYellow,#btnGreen {
    border-radius: 500px;
    width: 30px;
    height: 30px;
}

#maillot {
    width: 100px;
    height: 100px;
    border-radius: 150px;
    border: solid 1px;
    margin-top: -50px;
}
#validHome {
    margin: 15px auto;
    font-size: 20px;
    visibility: hidden;
    border-radius: 15px;
}
#validHome:hover {
    background-color: beige;
    font-size: 25px;
    transition: 0.5s;
}

/*--------------------------*/
/*  flex-Container-Visitor  */
/*--------------------------*/

.flex-container-visitor {
    background-color: white;
    border: solid;
    border-radius: 50px;
    margin: -587px auto 0;
    text-align: center;
    min-height: 200px;
    width: 500px;
    visibility: hidden;
}
.flex-container-visitor:hover {
    background-color: aliceblue;
    border: solid rgb(131, 131, 131);
    border-radius: 50px;
    margin: -587px auto 0;
    text-align: center;
    width: 550px;
    min-height: 250px;
    transition: 0.5s;
}

.logoVisitor {
    display: flex;
    margin: 15px auto;
    width: 150px;
    height: 150px;
}

.colorVisitor, .jerseyColorVisitor {
    visibility: hidden;
}

.selectClubVisitor {
    visibility: hidden;
}

#selectVisitor {
    font-size: 20px;
    text-align: center;
}

#btnBlack,#btnWhite,#btnBlue,#btnRed,#btnPink,#btnYellow,#btnGreen {
    border-radius: 500px;
    width: 30px;
    height: 30px;
}

#maillotVisitor {
    width: 100px;
    height: 100px;
    border-radius: 150px;
    border: solid 1px;
    margin-top: -50px;
}

#ligueVisitor {
    font-size: 20px;
    text-align: center;
    width: 300px;
}

#validVisitor {
    margin: 15px auto;
    font-size: 20px;
    visibility: hidden;
    border-radius: 15px;
}
#validVisitor:hover {
    background-color: beige;
    font-size: 25px;
    transition: 0.5s;
}

.scoreboardColor {
    display: flex;
    flex-direction: column;
    visibility: hidden;
}

#colorScoreboard {
    margin: auto;
    font-size: 20px;
    text-align: center;
    width: 450px;
}

#validScoreboard {
    margin: 15px auto;
    font-size: 20px;
    visibility: hidden;
    border-radius: 15px;
}
#validScoreboard:hover {
    background-color: beige;
    font-size: 25px;
    transition: 0.5s;
}

.scoreboard-obs {
    display: flex;
    height: 500px;
    position: absolute;
    z-index: -1;
}


/*--------------------------*/
/*flex-Container-Chargement */
/*--------------------------*/

@font-face {
    font-family: font-chargement;
    src: url(/Montserrat-Regular.ttf);
}

.flex-container-chargement {
    margin-top: -500px;
    display: none;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

#logo {
    width: 350px;
    margin: auto;
}

#target {
    margin-top: 10px;
    font-size: 35px;
    font-family: font-chargement;
}

/*-------------------------------*/
/*   flex-container-scoreboard   */
/*-------------------------------*/

.flex-container-scoreboard {
    margin: -587px auto 0;
    visibility: hidden;
}

/*--------------------------*/
/*   flex-container-score   */
/*--------------------------*/

@font-face {
    font-family: font-numeric;
    src: url(/Lobster-Regular.ttf);
}

.scoreSetHome, .scoreSetVisitor {
    font-size: 45px;
    font-family: font-chargement;
    margin: 10px 0;
    font-family: font-numeric;
}

.principalScore{
    border: solid 2px;
    max-width: 640px;
    margin: auto;
    border-radius: 50px;
    height: 100px;
    margin-top: 50px;
    background-color: white;
}

.flex-logo {
    display: flex;
    justify-content: space-around;
    margin: auto;
    width: 500px;
    padding: auto;
}

.logoH, .logoV {
    font-family: font-chargement;
    font-size: 25px;
}

.setScore {
    display: flex;
    justify-content: space-around;
    margin: auto;
    width: 500px;
    margin-bottom: -50px ;
}

.scoreboard {
    background-color: white;
    border: solid 2px;
    border-radius: 50px;
    margin: 10px auto 20px;
    text-align: center;
    min-height: 100px;
    width: 500px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.scoreTitle {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
    font-size: 15px;
}

.scoreLive {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    font-size: 50px;
    font-family: font-numeric;
}

.scoreFirstSet, .scoreSecondSet,
.scoreThirdSet, .scoreFourSet, .scoreFiveSet {
    font-size: 20px;
    display: flex;
    margin: auto;
    visibility: hidden;
}

/*----------------------------*/
/*   flex-container-buttons   */
/*----------------------------*/

p {
    text-align: center;
    margin: -10px 0;
    font-size: 20px;
    color: red;
    font-weight: bold;
}

.flex-container-buttons {
    display: flex;
    justify-content: space-around;
    width: 800px;
    margin: 0 auto 50px;
}

.buttonsHome, .buttonsVisitor {
    border: solid 2px;
    border-radius: 50px;
    max-height: 77px;
    padding: 10px;
    background-color: white;
}

#homePlus, #homeMinus,
#visitorPlus, #visitorMinus {
    width: 70px;
    height: 70px;
    margin: 0 20px;
    border-radius: 50px;
    border: solid 2px;
    font-size: 20px;
    transition: 0.5s;
}
#homePlus:hover, #homeMinus:hover,
#visitorPlus:hover, #visitorMinus:hover {
    width: 80px;
    height: 80px;
    margin: 0 20px;
    border-radius: 50px;
    border: solid 2px;
    transition: 0.5s;
    background-color: azure;
}

.buttons {
    display: flex;
    flex-direction: column;
}

.checkbox {
    display: flex;
    justify-content: space-around;
}

h4 {
    font-size: 20px;
}

#checkBox5, #checkBox {
    margin: 30px 10px 0 0;
}

#checkBox5 {
    position: absolute;
    margin-left: -147px;
    visibility: hidden;
}

#submitFirstSet, #submitSecondSet,
#submitThirdSet, #submitFourSet, #submitFiveSet {
    border-radius: 20px;
    margin-top: -15px;
    margin-left: -20px;
    font-size: 20px;
    position: absolute;
    visibility: hidden;
    transition: 1s;
    padding: 5px;
    width: 210px;
}
#submitFirstSet:hover, #submitSecondSet:hover,
#submitThirdSet:hover, #submitFourSet:hover, #submitFiveSet:hover {
    border-radius: 20px;
    font-size: 21px;
    margin-top: -15px;
    margin-left: -20px;
    position: absolute;
    visibility: hidden;
    transition: 1s;
    background-color: rgb(227, 255, 185);
    padding: 5px;
    border: solid 2px green;
}

h2 {
    text-align: center;
    font-family: font-numeric;
    font-weight: 100;
    color: green;
}

#validMatch {
    visibility: hidden;
    display: flex;
    margin: auto;
    border-radius: 25px;
    font-size: 22px;
    padding: 7px;
}

#validMatch:hover {
    font-size: 25px;
    transition: 1s;
    background-color: rgba(51, 255, 0, 0.342);
    visibility: hidden;
}

/*----------------------------*/
/*         SCOREBOARD         */
/*----------------------------*/
.flex-scoreboard-obs {
    display: flex;
}

.scoreboardTeam {
    border-radius: 20px 0 0 20px;
    min-width: 120px;
}

.scoreboardLogoHome {
    height: 50px;
    display: flex;
    margin-top: 4px;
    margin-left: 15px;
    position: absolute;
}

.scoreboardLogoVisitor {
    height: 50px;
    display: flex;
    margin-top: 62px;
    margin-left: 15px;
    position: absolute;
}

.scoreboardTeamHome, .scoreboardTeamVisitor {
    font-family: font-numeric;
    font-size: 40px;
    width: 400px;
    color: white;
    text-align: center;
    padding-right: 10px;
    padding-top: 6px;
}

.scoreboardScore {
    border-radius: 0 20px 20px 0;
}

.scoreboardScoreHome, .scoreboardScoreVisitor{
    font-family: font-numeric;
    font-size: 45px;
    width: 100px;
    text-align: center;
}
.scoreboardSetHome, .scoreboardSetVisitor{
    font-family: font-numeric;
    font-size: 45px;
    width: 100px;
    text-align: center;
}

.scoreboardJersey {
    display: flex;
    flex-direction: column;
    width: 20px;
    border: solid 3px rgb(255, 255, 255);
}

.scoreboardJerseyHome {
    height: 55px;
}

.scoreboardJerseyVisitor {
    height: 55px;
}